[ec.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=date Date
Col3=District Text Width 255
Col4=DailyCase Text Width 255
[fs.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=Date Date
Col3=District Text Width 255
Col4=Dailycase Text Width 255
[kzn.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=date Date
Col3=District Text Width 255
Col4=DailyCases Text Width 255
[lp.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=date Date
Col3=District Text Width 255
Col4=DailyCases Text Width 255
[mp.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=Date Date
Col3=District Text Width 255
Col4=DailyCases Text Width 255
[nc.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=Date Date
Col3=District Text Width 255
Col4=DailyCases Text Width 255
[nw.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=date Date
Col3=District Text Width 255
Col4=DailyCases Text Width 255
[wc.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID Long
Col2=date Date
Col3=District Text Width 255
Col4=DailyCases Text Width 255
